﻿{
    "manifest_version": 2,
    "name": "SMI Viewer 2017",
    "description": "통합자막 SMI 뷰어입니다.",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [
                "jquery.min.js",
                "contents.js"
            ],
            "css": [ "t.css" ],
            "all_frames": false
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "scripts": [
            "jquery.min.js","background.js"
        ],
        "persistent": false
    },
    "short_name": "SMI Viewer",
    "omnibox": { "keyword": "SMI Viewer" },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ],
    "options_page" : "option.html",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "option.html"
    },
    "web_accessible_resources": ["t.css"]
}