﻿
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Option</title>
    <link rel="stylesheet" type="text/css" href="option.css">    
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script src="option.js"></script>
</head>
<body>
    <h2 id="title">Usages</h2> 
    <div id="alloptions">
        <div class="optiontable">
            <div class="rowgroup">
                <p>*SMI 파일을 크롬브라우저에 끌어 넣는다.</p>      
            </div>
        </div>
    </div>
        

</body>
</html>
