
#smiLayer {
    color: black;
    position:fixed;
    max-width: 600px;
    max-height: 250px;
    width:600px;
    padding : 10px;    
    background : -webkit-linear-gradient(bottom, rgba(10, 10, 10, 1), rgba(20, 20, 20, 1));
    opacity : 1;
    border: 3px solid;
    #box-shadow : 3px 3px 3px #888888;
    z-index :  1;
    text-align : left;
    font-size : 24px;
    font-family:Arial;
    line-height:120%;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;    
    overflow:auto;    
}

#smiLayer p {
    color: rgb(250,250,250);
}

#smiLayer::-webkit-scrollbar {
    width: 9px;
}
 
#smiLayer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,1); 
    border-radius: 10px;
}
 
#smiLayer::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,1); 
}